EVERY BUSINESS WISH TO BE ONE OR OTHER WAY THE SAME THIS CAN BE DONE EFFECTIVELY WITH MANY NUMBER OF VENDORS AT YOUR STORE AND WITH CUSTOMIZING CATEGORIES.UNLIMITED STORE OWNERS CAN ADD THEIR STORES AND PRODUCTS, THEN YOU HAVE REACHED THE RIGHT PLACE. OUR  FOOD  SCRIPT HAS ALL THE RELEVANT FEATURES AND BENEFITS THAT COULD RESULT IN BRINGING A HIKE TO YOUR BUSINESS CAREER.
User Demo


Admin Demo

Document

PRODUCT DESCRIPTION
GENERAL FEATURES:
1.Customers Can See Their List Of Products
2.Password Protection For The Registered Customers
3.Price In Local Currency And Euro
4.Delivery And Payment Address
5.PayPal Shopping Cart
6.Catalog Manager
7.Shopping Cart Integration
8.Customize Templates
9.Free Shipping And Tracking
10.Payment On Delivery
11.Bulk Upload And Edit Product
12.Applicable of inventory
13.Price list
14.Order online
15.Cancel / reservation
16.User
17.Products guiding
18.Payment gateway
USER FEATURES
1.Register link for user
2.Information (basic and contact details)
3.Email notification after registration
4.Signing up process
LOGIN
1.Email id
2.Username and password
3.Password protection
4.Security

DETAILED SEARCH
Product searching list
1.View the product and its details
2.Filtering search options
3.Reaching place of products

WALLET
Options for user in adding cash directly to wallet as a gateway from bank

SMS DETAILS
1.List the sms product details
2.Manage the details(delete)
3.Search product details by sms
EMAIL LOG DETAILS
1.List the email details
2.Manage the details(delete)
3.Search details details by mail
OPTIONS FOR PAYMENT
1.using Payment Gateway
2.Validate the payment
3.pay details send through sms
4.View the terms

PRODUCTS
1.Food related products
2.Online order
3.View the products
4.Details about the product
5.Email and sms
SHOPPING
1.View the products though online
2.Images about the products
3.Zooming options
4.Review of customers and usages
5.Consumer view about the products
6.Search about store through online
7.Chat on live
8.Demo about product
LAUNCH VIEW
1.Ease way and possibility
2.Fast access through online
3.Owning a store

PLATFORM
1.One or more online store
2.Sales of products
3.Offers and daily deals
4.Auction process
5.Product store in a multi / single software

PAYMENT
1.Access as a sustaining process through out life in a single payment
2.Open source code
STATUS OF REFUND
1.Check and refund amount
2.Review of product and status

ADMIN FEATURES
REGISTRATION
1.Link for admin
2.Details for creating account(basic and contact)
3.Email notification after registering
PROFILE AND LOGIN
1.Details of profile info
2.View , edit and manage details
3.Email id
4.User name
5.Password
6.Protection
7.security
CONTROL PANEL AND SETTING
1.Admin panel info
2.Details about admin
3.View the settings
4.Manage and edit settings (name , url , logo)
5.Account info
6.Program at ease
7.Personalize the setting
MANAGEMENT
1.Product
2.Admin details
3.Search and then list the product details
4.Searched by product details using date
IMAGES
1.List of images
2.Product and images
3.Upload the photos and images
USER MANAGEMENT
1.List the booked user
2.View the particular user
3.View the particular details
4.Searched by user details using product  from city , to city
BOOKING
1.details of product
2.reaching place
3.booking details about product
4.food product booking
ITEM
1.List about items
2.Manage of products
3.Filtered by item details
CANCELATION AND ITS POLICY
1.Option for cancel the products
2.Terms and policy for cancel
3.List of products
4.item using no, date
5.Add the refund
PAYMENT MANAGEMENT
1.List details
2.View the transaction details
3.Filtered by pay  and options for paying
REPORT
1.Consumer review
2.Customer /user review
3.Bar / chart based report
4.Month – year wise review
5.Analytical of food product
6.Usage of product
DEPOSIT
1.Options of amount reviewed
2.Pay details
3.Details of deposit
4.Transaction details
STATISTICAL REVIEW
1.View the product booked
2.User / consumer booking
3.Sale of products
4.Graphical represent
5.Individual provider
MANAGEMENT
CITY
1.List of details
2.Details of products viewed
3.Usage of products
ITEM
1.Products and details
2.List of view
3.Manage the items
4.Item listed and used
USER
1.User list
2.Details in viewing the list
3.Search options
4.Products booked by user
TYPE
1.Products and type
2.Mode of purchase
3.Usage
4.Mode of shopping
5.List the product details
6.View the particular pay transaction details
7.Filtered by product details using product type, from the , to , date
MANAGEMENT
SMS
1.Details through message
2.User , consumer ,customer
3.Products booked
4.Booking guide
5.Message in bulk manner
EMAIL
1.Mail notifications for view
2.Booking , buying products
3.Ordering / cancel notifications
4.Price of products
5.Add to cart
BANNER.
1.Offers and festive notification for products are generated
2.Creating a validating message from admin side
TEXT
1.Ideas of publishing a notes as a flash of light for the clients to view
2.Validating the words
3.Generating their own ideas
PAYMENT
1.Amount and details
2.Payment mode
3.Generating the amount
4.Transacting the amount
5.Review it month – year
COMMISSION
1.Transacting amount
2.View the percentage of commission
3.Review the amount
4.Calculate the amount
5.Service provider
DETAILS
1.Search list options
2.Food products
3.Details overview
4.View the usage
5.Maximum user /consumer
SERVICE
1.View the products
2.Service details
3.List of online
4.Offline service
BOOKING
1.Advantages of products
2.User benefits in booking
3.Maximum users of booking
POLICY
1.Conditions for products
2.Terms of policy
3.Reviewing the policy
CANCEL
1.View the terms
2.Review the cancelation
3.List of products booked and canceled


Check out Website:

https://www.doditsolutions.com/ecommerce-script/

http://scriptstore.in/product/food-ecommerce-script-2/

http://phpreadymadescripts.com/ecommerce-script-374.html
